notesquire/shuffle/public/editor.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
        
      <section class="bg-coolGray-50 py-4"><div class="container px-4 mx-auto">
          <div class="p-6 h-full border border-coolGray-100 overflow-hidden bg-white rounded-md shadow-dashboard">
            <div class="pb-6 border-b border-coolGray-100">
              <div class="flex flex-wrap items-center justify-between -m-2">
                <div class="w-full md:w-auto p-2">
                  <h2 class="text-coolGray-900 text-lg font-semibold">New Medium</h2>
                  <p class="text-xs text-coolGray-500 font-medium">Lorem ipsum dolor sit amet</p>
                </div>
                <div class="w-full md:w-auto p-2">
                  <div class="flex flex-wrap justify-between -m-1.5">
                    <div class="w-full md:w-auto p-1.5">
                      <button class="flex flex-wrap justify-center w-full px-4 py-2 font-medium text-sm text-coolGray-500 hover:text-coolGray-600 border border-coolGray-200 hover:border-coolGray-300 bg-white rounded-md shadow-button">
                        <p>Cancel</p>
                      </button>
                    </div>
                    <div class="w-full md:w-auto p-1.5">
                      <button class="flex flex-wrap justify-center w-full px-4 py-2 bg-green-500 hover:bg-green-600 font-medium text-sm text-white border border-green-500 rounded-md shadow-button">
                        <p>Save</p>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="py-6 border-b border-coolGray-100">
              <div class="w-full md:w-9/12">
                <div class="flex flex-wrap -m-3">
                  <div class="w-full md:w-1/3 p-3">
                    <p class="text-sm text-coolGray-800 font-semibold">Author</p>
                  </div>
                  <div class="w-full md:w-1/3 p-3">
                    <input class="w-full px-4 py-2.5 text-base text-coolGray-900 font-normal outline-none focus:border-green-500 border border-coolGray-200 rounded-lg shadow-input" type="text" placeholder="John"></div>
                  <div class="w-full md:w-1/3 p-3">
                    <input class="w-full px-4 py-2.5 text-base text-coolGray-900 font-normal outline-none focus:border-green-500 border border-coolGray-200 rounded-lg shadow-input" type="text" placeholder="Doe"></div>
                </div>
              </div>
            </div>
            
            
            
            
            
            <div class="py-6 border-b border-coolGray-100">
              <div class="w-full md:w-9/12">
                <div class="flex flex-wrap -m-3">
                  <div class="w-full md:w-1/3 p-3">
                    <p class="text-sm text-coolGray-800 font-semibold">Domain</p>
                  </div>
                  <div class="w-full md:flex-1 p-3">
                    <div class="flex items-center focus-within:border-green-500 overflow-hidden border border-coolGray-200 rounded-lg shadow-input">
                      <p class="px-4 text-base text-coolGray-500 font-normal">https://</p>
                      <input class="w-full px-4 py-2.5 text-base text-coolGray-900 font-normal outline-none border-l" type="text" placeholder="flex.co"></div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="pt-6">
              <div class="w-full md:w-9/12">
                <div class="flex flex-wrap -m-3">
                  
                  <div class="w-full p-3 md:flex-1"><textarea class="block w-full h-64 p-6 text-base text-coolGray-900 font-normal outline-none focus:border-green-500 border border-coolGray-200 rounded-lg shadow-input resize-none"></textarea></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/charts-demo.js"></script>
</body>
</html>

notesquire/shuffle/src/pug/editor.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="16x16", href="favicon-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="bg-coolGray-50 py-4")
                div(class="container px-4 mx-auto")
                    div(class="p-6 h-full border border-coolGray-100 overflow-hidden bg-white rounded-md shadow-dashboard")
                        div(class="pb-6 border-b border-coolGray-100")
                            div(class="flex flex-wrap items-center justify-between -m-2")
                                div(class="w-full md:w-auto p-2")
                                    h2(class="text-coolGray-900 text-lg font-semibold") New Medium
                                    p(class="text-xs text-coolGray-500 font-medium") Lorem ipsum dolor sit amet
                                div(class="w-full md:w-auto p-2")
                                    div(class="flex flex-wrap justify-between -m-1.5")
                                        div(class="w-full md:w-auto p-1.5")
                                            button(class="flex flex-wrap justify-center w-full px-4 py-2 font-medium text-sm text-coolGray-500 hover:text-coolGray-600 border border-coolGray-200 hover:border-coolGray-300 bg-white rounded-md shadow-button")
                                                p Cancel
                                        div(class="w-full md:w-auto p-1.5")
                                            button(class="flex flex-wrap justify-center w-full px-4 py-2 bg-green-500 hover:bg-green-600 font-medium text-sm text-white border border-green-500 rounded-md shadow-button")
                                                p Save
                        div(class="py-6 border-b border-coolGray-100")
                            div(class="w-full md:w-9/12")
                                div(class="flex flex-wrap -m-3")
                                    div(class="w-full md:w-1/3 p-3")
                                        p(class="text-sm text-coolGray-800 font-semibold") Author
                                    div(class="w-full md:w-1/3 p-3")
                                        input(class="w-full px-4 py-2.5 text-base text-coolGray-900 font-normal outline-none focus:border-green-500 border border-coolGray-200 rounded-lg shadow-input", type="text", placeholder="John")
                                    div(class="w-full md:w-1/3 p-3")
                                        input(class="w-full px-4 py-2.5 text-base text-coolGray-900 font-normal outline-none focus:border-green-500 border border-coolGray-200 rounded-lg shadow-input", type="text", placeholder="Doe")
                        div(class="py-6 border-b border-coolGray-100")
                            div(class="w-full md:w-9/12")
                                div(class="flex flex-wrap -m-3")
                                    div(class="w-full md:w-1/3 p-3")
                                        p(class="text-sm text-coolGray-800 font-semibold") Domain
                                    div(class="w-full md:flex-1 p-3")
                                        div(class="flex items-center focus-within:border-green-500 overflow-hidden border border-coolGray-200 rounded-lg shadow-input")
                                            p(class="px-4 text-base text-coolGray-500 font-normal") https://
                                            input(class="w-full px-4 py-2.5 text-base text-coolGray-900 font-normal outline-none border-l", type="text", placeholder="flex.co")
                        div(class="pt-6")
                            div(class="w-full md:w-9/12")
                                div(class="flex flex-wrap -m-3")
                                    div(class="w-full p-3 md:flex-1")
                                        textarea(class="block w-full h-64 p-6 text-base text-coolGray-900 font-normal outline-none focus:border-green-500 border border-coolGray-200 rounded-lg shadow-input resize-none")
        script(src="https://cdn.jsdelivr.net/npm/apexcharts")
        script(src="js/charts-demo.js")
